# android-AdMob-adapter

./: .gitignore  README.md
DispplyAdmobSampleDocs/: DispplyAdmobSample.odt  Dispply_AdMob_Adapter.1.0.aar  Hyperadx_AdMob_Adapter.1.0.1.aar
HADAdmobSampleDocs/: HyperadxAdmobSample.odt
app/: build.gradle
app/src/androidTest/java/admob/dispply/com/dispplyadmobadaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/admob/dispply/com/dispplyadmobadaptersample/: MainActivity.java
app/src/main/java/com/hyperadx/admob/: HADInterstitialEvent.java
app/src/main/java/com/hyperadx/admob_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/admob/dispply/com/dispplyadmobadaptersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
